spring.application.name=discovery-server
server.port=8761


# TELLS EUREKA: "You are the server. Don't call yourself."
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Optional: Disables warning logs about renewal (good for local dev)
eureka.server.enable-self-preservation=false